DB_USER=Admin
DB_HOST=localhost
DB_NAME=blog
DB_PASSWORD=NXQEXFYD
DB_PORT=5432
APP_PORT=8080
TOKEN_SECRET= I6IkpXVCJ9.eyJfaWQiOiIkMmEkMTAk
ENCRYPT_ROUNDS = 10
ENCRYPT_SALT= ObHL3}U?X,;Eh^=RAnyvUk`1.$C;be`
ENCRYPT_PEPPER = {[Uoj9O,@Knx\t2)y?np{>yc.ka(ach