DB_USER=edgar
DB_HOST=localhost
DB_NAME=auth
DB_PASSWORD=lineage2
DB_PORT=5432
PORT=8080
TOKEN_SECRET= I6IkpXVCJ9.eyJfaWQiOiIkMmEkMTAk
ENCRYPT_ROUNDS = 10
ENCRYPT_SALT= ObHL3}U?X,;Eh^=RAnyvUk`1.$C;be`
ENCRYPT_PEPPER = {[Uoj9O,@Knx\t2)y?np{>yc.ka(ach
ENCRYPT_CARNE = q^d;]/Nkk@d+0.DJh?.<jDLh<]?6*Pq
ENCRYPT_CHILI = s)sN"Vq<Y(er-,Eh]jW{O3I8ce((IhY
ENCRYPT_PASTA = n{S'e=nQ[S1-_Fy1Xv^/r?V-9Tj(.C;
ENCRYPT_SAUCE = A<U@qpO<J^8e#=='3b&M0u-%9r7=z[.
ENCRYPT_AREPA = !cr6@V%3*8eH/"th7T-P/)TYkZHag"!
ENCRYPT_BEANS = OZrQ)Zxi)j1+BE]!P-ruh8hjDk$,]8f
ENCRYPT_BREAD = 1hUs#)+*?Il=efrNfQ` `)PC.EWW7\w
ENCRYPT_CHEESE = f+^H?_10:@fC==-|-R<(o'_Iy++=PV
ENCRYPT_EGGS = *!F4#>KIq~O{/!^P=<#*VX386NvcAd_
ENCRYPT_BACON = igQCB{Z0!n;.rJs*wN>IGYD8O%~x)}~
ENCRYPT_VEGAN = OU"&R7:GUC5itNXcS'7EujOv=mPr+aN
ENCRYPT_RULES = Y3i\nA*fE^;?-<0_97Ri5/\N.X(z4$U